# Commendo

./: .classpath  .project  Rapport.html  extent.html  pom.xml
src/test/java/Config/: baseClass.java  desiredCapabilities.java
src/test/java/Reports/: extentReport.java
src/test/java/pageObjects/: changeCode.java  deviceConfig.java  espacesPage.java  homePage.java  intelligentPage.java  loginPage.java  newAccessoryPage.java  newArea.java  siteCreationPage.java
src/test/java/tests/: ExtentReport.java  Manual_Auto.java  Offline_Authentification.java  Offline_Control_Mode.java  offline_Authentication.java  offline_Control.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Commendo/: Commendo.html  Commendo.xml  Regression Tests.html  Regression Tests.xml  regression.html  regression.xml  testng-failed.xml  tests.html  tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Simple Reporter Suite/: Simple Reporter test.html  Simple Reporter test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Authentification_valide.xml  TEST-tests.BaseClass.xml  TEST-tests.Création_Area.xml  TEST-tests.Création_Site.xml  TEST-tests.DevicesControl.xml  TEST-tests.Login.xml  TEST-tests.Login_invalid_code_pin.xml  TEST-tests.Manual_Auto.xml  TEST-tests.Offline_Authentification.xml  TEST-tests.Offline_Control_Mode.xml  TEST-tests.addDevice.xml  TEST-tests.addFavourite.xml  TEST-tests.automationScenes.xml  TEST-tests.editDeviceCategory.xml  TEST-tests.editdeviceName.xml  TEST-tests.getStatus.xml  TEST-tests.offlineControl.xml  TEST-tests.offline_Authentication.xml  TEST-tests.offline_Control.xml  TEST-tests.provisionningManagement.xml  TEST-tests.remFavourite.xml
test-output/old/Commendo/: Commendo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Simple Reporter Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
